events {
}
http {
    server{
        listen 8080;
        root /usr/share/nginx/html;
        location / {
            ssi on;
            set $username "$username";
            }
        }
     }
pid /run/nginx.pid;
daemon off;
