apiVersion: v1
kind: Pod
metadata:
  labels:
    app: db-pod
  name: db-pod
spec:
  containers:
  - args:
    - postgres
    env:
    - name: POSTGRES_PASSWORD
      value: odoo
    - name: POSTGRES_DB
      value: postgres
    - name: POSTGRES_USER
      value: odoo
    image: docker.io/library/postgres:latest
    name: db
    volumeMounts:
    - mountPath: /var/lib/postgresql/data
      name: postgresql-data-pvc
  volumes:
  - name: postgresql-data-pvc
    persistentVolumeClaim:
      claimName: postgresql-data
